# microsoft-c-sharp-introduction

./: README.md  microsoft-c-sharp-introduction.sln
1-run-simple-c-sharp-console-applications/1-methodsFromDotnetClassLibrary/: Program.cs
1-run-simple-c-sharp-console-applications/2-addBooleanExpressions/: 2-addBooleanExpressions.csproj  Program.cs
1-run-simple-c-sharp-console-applications/3-arraysAndIteration/: 3-arraysAndIteration.csproj  Program.cs
1-run-simple-c-sharp-console-applications/4-readableCode/: 4-readableCode.csproj  Program.cs
1-run-simple-c-sharp-console-applications/5-processArrayData/: 5-processArrayData.csproj  Program.cs
1-run-simple-c-sharp-console-applications/6-moreArrayData/: 6-moreArrayData.csproj  Program.cs
2-add-logic-to-console-applications/1-evaluateBooleanExpressions/: 1-evaluateBooleanExpressions.csproj  Program.cs
2-add-logic-to-console-applications/2-booleansForDecisions/: 2-booleansForDecisions.csproj
2-add-logic-to-console-applications/3-challengeActivity/: 3-challengeActivity.csproj  Program.cs
2-add-logic-to-console-applications/4-variableScopeCodeBlocks/: 4-variableScopeCodeBlocks.csproj  Program.cs
2-add-logic-to-console-applications/5-switchStatements/: 5-switchStatements.csproj  Program.cs
2-add-logic-to-console-applications/6-forLoops/: 6-forLoops.csproj  Program.cs
2-add-logic-to-console-applications/7-whileLoops/: 7-whileLoops.csproj  Program.cs
3-variable-data-in-c-sharp/1-chooseDataType/: 1-chooseDataType.csproj  Program.cs
3-variable-data-in-c-sharp/2-castingAndConversionTechniques/: 2-castingAndConversionTechniques.csproj  Program.cs
3-variable-data-in-c-sharp/3-helperMethodsArrays/: 3-helperMethodsArrays.csproj  Program.cs
3-variable-data-in-c-sharp/4-formatAlphanumericData/: 4-formatAlphanumericData.csproj  Program.cs
3-variable-data-in-c-sharp/5-modifyStringContent/: 5-modifyStringContent.csproj  Program.cs
